<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerLogin">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="-8.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/asian-style-food-bowls-with-chopsticks-copy-space-writing-text.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="269.0" layoutY="44.8" prefHeight="556.0" prefWidth="499.0" style="-fx-background-color: CED0CE; -fx-opacity: 70%; -fx-background-radius: 20; -fx-border-radius: 30;" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="45.0">
         <effect>
            <GaussianBlur radius="30.0" />
         </effect>
      </Pane>
      <Button fx:id="btLogin" layoutX="419.0" layoutY="476.0" mnemonicParsing="false" onAction="#actionLogin" prefHeight="56.0" prefWidth="194.0" style="-fx-background-radius: 20; -fx-background-color: FFFFFF;" text="ENTRAR">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutX="358.0" layoutY="308.0" prefHeight="46.0" prefWidth="303.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="txtUser" layoutX="52.0" prefHeight="46.0" prefWidth="244.0" promptText="LOGIN" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;" />
            <ImageView fitHeight="50.0" fitWidth="36.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/user_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="359.0" layoutY="384.0" prefHeight="46.0" prefWidth="303.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20;">
         <children>
            <PasswordField fx:id="txtSenha" layoutX="55.0" prefHeight="46.0" prefWidth="248.0" promptText="***********" style="-fx-background-color: FFFFFFF; -fx-background-radius: 20;" />
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="16.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/passsword_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="364.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA" wrappingWidth="69.6328125">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="369.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="330.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEM VINDO DE VOLTA!">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="369.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre com seu usuário e senha">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="136.0" layoutX="447.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Untitled%20design%201.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
