<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerRegistroVenda">
   <children>
      <Pane prefHeight="720.0" prefWidth="108.0" style="-fx-background-color: #8a2be2;" />
      <Text layoutX="149.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RELATORIO DE VENDAS">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TableView fx:id="tableProdutos" layoutX="152.0" layoutY="335.0" prefHeight="299.0" prefWidth="609.0" style="-fx-background-color: #D9D9D9;">
        <columns>
          <TableColumn fx:id="columnIndice" minWidth="0.0" prefWidth="18.133392333984375" />
            <TableColumn fx:id="columnProduto" minWidth="0.0" prefWidth="160.26670837402344" text="Produto" />
            <TableColumn fx:id="columnQuantidade" minWidth="0.0" prefWidth="122.93328857421875" text="Quantidade" />
            <TableColumn fx:id="columnPrecoUn" minWidth="0.0" prefWidth="156.53329467773438" text="Preço UN" />
            <TableColumn fx:id="columnPrecoTotal" minWidth="0.0" prefWidth="150.666748046875" text="Preço Total" />
        </columns>
      </TableView>
      <Line endX="739.2000732421875" layoutX="300.0" layoutY="71.0" startX="-146.26663208007812" stroke="BLUEVIOLET" strokeWidth="4.0" />
      <Button fx:id="btCancelar" alignment="BASELINE_LEFT" layoutX="605.0" layoutY="644.0" mnemonicParsing="false" onAction="#actionCancelar" prefHeight="48.0" prefWidth="156.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btFinalizar" alignment="BASELINE_LEFT" layoutX="428.0" layoutY="644.0" mnemonicParsing="false" onAction="#actionFinalizar" prefHeight="51.0" prefWidth="156.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="FINALIZAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtCliente" layoutX="151.0" layoutY="102.0" onInputMethodTextChanged="#actionCPFType" onKeyTyped="#actionCPFType" onMouseClicked="#actionCPFclick" onMouseEntered="#actionCPFclick" prefHeight="51.0" prefWidth="412.0" promptText="Ex: Arthur" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="btAdicionar" alignment="BASELINE_LEFT" layoutX="592.0" layoutY="254.0" mnemonicParsing="false" onAction="#actionAdicionarProduto" prefHeight="53.0" prefWidth="172.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="ADICIONAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtVendedor" layoutX="152.0" layoutY="182.0" prefHeight="51.0" prefWidth="409.0" promptText="Ex: Eduardo" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCPF" layoutX="661.0" layoutY="103.0" prefHeight="51.0" prefWidth="374.0" promptText="xxx xxx xxx xx" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTotalCompra" layoutX="823.0" layoutY="537.0" prefHeight="98.0" prefWidth="229.0" promptText="VALOR" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="choicePagamento" layoutX="815.0" layoutY="441.0" prefHeight="52.0" prefWidth="234.0" />
      <TextField fx:id="txtDesconto" layoutX="815.0" layoutY="359.0" prefHeight="52.0" prefWidth="234.0" promptText="desconto" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="152.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="664.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF* (SEM PONTUAÇÃO)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="821.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total da compra" wrappingWidth="211.443359375">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="153.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendedor">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="815.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forma de PGTO">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="815.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desconto">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtValorUN" layoutX="815.0" layoutY="276.0" prefHeight="52.0" prefWidth="234.0" promptText="valor unitario" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="815.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Unitário">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtQuantidade" layoutX="816.0" layoutY="193.0" onKeyTyped="#actionDesconto" prefHeight="52.0" prefWidth="234.0" promptText="quantidade" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text layoutX="816.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodProduto" layoutX="588.0" layoutY="183.0" prefHeight="52.0" prefWidth="176.0" promptText="quantidade" style="-fx-background-radius: 15;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="589.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txtProduto" layoutX="152.0" layoutY="262.0" onInputMethodTextChanged="#actionProdutoType" onKeyTyped="#actionProdutoType" onMouseClicked="#actionProdutoClick" onMouseEntered="#actionProdutoClick" prefHeight="51.0" prefWidth="409.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
