<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerMain">
   <children>
      <Pane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #8a2be2;">
         <children>
            <Pane layoutX="30.0" layoutY="304.0" prefHeight="282.0" prefWidth="5.0" style="-fx-background-color: fffffff7;" />
            <Button fx:id="btMenuPrincipal" alignment="BASELINE_LEFT" layoutX="50.0" layoutY="303.0" mnemonicParsing="false" onAction="#telaMenuPrincipal" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #5705A4; -fx-background-radius: 15;" text="MENU PRINCIPAL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btClientes" alignment="BASELINE_LEFT" layoutX="50.0" layoutY="364.0" mnemonicParsing="false" onAction="#telaClientes" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="CLIENTES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btProdutos" alignment="BASELINE_LEFT" layoutX="50.0" layoutY="425.0" mnemonicParsing="false" onAction="#telaProdutos" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="PRODUTOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btRegistroVenda" alignment="BASELINE_LEFT" layoutX="50.0" layoutY="220.0" mnemonicParsing="false" onAction="#telaRegistroVenda" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #5705A4; -fx-background-radius: 15;" styleClass="r" text="REGISTRO DE VENDA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btfuncionarios" alignment="BASELINE_LEFT" layoutX="50.0" layoutY="486.0" mnemonicParsing="false" onAction="#telaFuncionarios" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="FUNCIONARIOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btSair" layoutX="50.0" layoutY="643.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" text="SAIR" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/basil_logout-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fx:id="txtUser" fill="WHITE" layoutX="31.0" layoutY="195.0" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="239.99063110351562">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/Untitled%20design%201.png" />
               </image>
            </ImageView>
            <Button fx:id="btfornecedores" alignment="BASELINE_LEFT" layoutX="52.0" layoutY="547.0" mnemonicParsing="false" onAction="#telaFornecedores" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="FORNECEDORES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="343.0" layoutY="95.0" prefHeight="84.0" prefWidth="685.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="11.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEU TOTAL DE VENDAS ESSE MÊS: ">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalVendido" fill="WHITE" layoutX="516.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 000,00" wrappingWidth="225.85504150390625">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="btRelatorioVenda" layoutX="345.0" layoutY="224.0" mnemonicParsing="false" onAction="#telaRelatorioVenda" prefHeight="45.0" prefWidth="378.0" style="-fx-background-color: #8a2be2; -fx-background-radius: 15;" styleClass="r" text="RELATORIO DE VENDAS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icon-park-outline_search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="341.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEJA BEM VINDO USUÁRIO!">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TableView fx:id="tableProdutos" layoutX="346.0" layoutY="494.0" prefHeight="188.0" prefWidth="690.0" style="-fx-background-color: #D9D9D9;">
        <columns>
          <TableColumn fx:id="columnIndice" prefWidth="59.20001220703125" text="Indice" />
            <TableColumn fx:id="columnProduto" prefWidth="144.800048828125" text="Produto" />
            <TableColumn fx:id="columnCodBarra" prefWidth="128.79998779296875" text="CodBarra" />
            <TableColumn fx:id="columnDataVal" prefWidth="133.60003662109375" text="DataVal" />
            <TableColumn fx:id="columnDataFab" prefWidth="126.39990234375" text="DataFab" />
            <TableColumn fx:id="columnEstoque" prefWidth="104.0001220703125" text="Estoque" />
        </columns>
      </TableView>
      <Text layoutX="348.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUTOS COM ESTOQUE BAIXO">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Line endX="532.466552734375" layoutX="492.0" layoutY="74.0" startX="-146.26663208007812" stroke="BLUEVIOLET" strokeWidth="4.0" />
      <Line endX="534.60009765625" layoutX="492.0" layoutY="202.0" startX="-146.26663208007812" stroke="BLUEVIOLET" strokeWidth="4.0" />
      <Line endX="534.60009765625" layoutX="493.0" layoutY="448.0" startX="-146.26663208007812" stroke="BLUEVIOLET" strokeWidth="4.0" />
   </children>
</AnchorPane>
